<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DisplayActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtn_arrow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/left"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/backText"
                android:layout_toEndOf="@id/backBtn_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Back"
                android:layout_marginStart="@dimen/_4sdp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_toEndOf="@id/backText"
                android:fontFamily="@font/roboto_bold"
                android:text="Lesson Detail"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="@color/black_light"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stroke_bg"
                android:text="Share"
                android:layout_alignParentEnd="true"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#F3000000"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Marshall Wilson"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lesson 1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_14ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="09:00 - 10:00"
                        android:gravity="end"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YYYY-MM-DD"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Lesson"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:background="@drawable/stroke_bg"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#F3000000"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>